{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight"
			],
			[
				"fade",
				"fade-out	Sass-function"
			],
			[
				"dial",
				"dialogElement"
			],
			[
				"bacl",
				"background-color: "
			],
			[
				"misSi",
				"misSidebarMenu"
			],
			[
				"side",
				"sidebar-menu-list"
			],
			[
				"sideb",
				"sidebar"
			],
			[
				"pr",
				"parentId"
			],
			[
				"extrac",
				"extractParent"
			],
			[
				"backgr",
				"background-color: "
			],
			[
				"back",
				"background-color: "
			],
			[
				"cona",
				"contactForm"
			],
			[
				"margin",
				"margin-left: "
			],
			[
				"min",
				"min-width: "
			],
			[
				"border",
				"border-color: "
			],
			[
				"pag",
				"pageYOffset"
			],
			[
				"sec",
				"sectionId"
			],
			[
				"lighe",
				"lighten	Sass-function"
			],
			[
				"font-",
				"font-size: "
			],
			[
				"wht",
				"white-base"
			],
			[
				"mar",
				"margin: "
			],
			[
				"flex-",
				"flex-direction: "
			],
			[
				"locat",
				"locations"
			],
			[
				"fon",
				"font-weight: "
			],
			[
				"pa",
				"padding: "
			],
			[
				"pro",
				"process"
			],
			[
				"color",
				"colorData"
			],
			[
				"des",
				"destContent"
			],
			[
				"pad",
				"padding"
			],
			[
				"sp",
				"spec-label"
			],
			[
				"bo",
				"border"
			],
			[
				"ma",
				"margin"
			],
			[
				"prod",
				"product-specs"
			],
			[
				"abs",
				"absoluteFill"
			],
			[
				"char",
				"chartData"
			],
			[
				"config",
				"configure"
			],
			[
				"this",
				"thisQuery"
			],
			[
				"bac",
				"background-color: "
			],
			[
				"sort",
				"sortColumn"
			],
			[
				"source",
				"sourceConf"
			],
			[
				"proto",
				"prototype"
			],
			[
				"BmMei",
				"BmMediaModalCtrl"
			],
			[
				"modal",
				"modalInstance"
			],
			[
				"border-botto",
				"border-bottom-left-radius"
			],
			[
				"fa",
				"fade-out	Sass-function"
			],
			[
				"auth",
				"authPopup"
			],
			[
				"aut",
				"authPopup"
			],
			[
				"dataM",
				"dataMapStore"
			],
			[
				"projec",
				"projectsCtrl"
			],
			[
				"Point",
				"PointSchema"
			],
			[
				"res",
				"responder"
			],
			[
				"Poi",
				"PointSchema"
			],
			[
				"prd",
				"product-spec"
			],
			[
				"active",
				"activeProduct"
			],
			[
				"ac",
				"activeProduct"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"i",
				"italic"
			],
			[
				"backg",
				"background"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"ser",
				"service-icon"
			],
			[
				"curre",
				"currentSection"
			],
			[
				"googleMa",
				"googleMapMarkers"
			],
			[
				"goo",
				"googleMapMarkerStyles"
			],
			[
				"load",
				"loadingData"
			],
			[
				"sh",
				"showWhenDraggedOver"
			],
			[
				"return",
				"returnValue"
			],
			[
				"htt",
				"httpBackend"
			],
			[
				"fu",
				"function"
			],
			[
				"not",
				"nothing1"
			],
			[
				"nothn",
				"nothing1"
			],
			[
				"noth",
				"nothing2"
			],
			[
				"retur",
				"returnValue"
			],
			[
				"set",
				"setCurrentFolder"
			],
			[
				"toHa",
				"toHaveBeenCalled"
			],
			[
				"iamge",
				"imageLibrary"
			],
			[
				"refre",
				"refreshFolder"
			],
			[
				"root",
				"rootScope"
			],
			[
				"su",
				"successPromise"
			],
			[
				"cate",
				"categorizeAs"
			],
			[
				"call",
				"callThrough"
			],
			[
				"toah",
				"toHaveBeenCalledWith"
			],
			[
				"toHav",
				"toHaveBeenCalledWith"
			],
			[
				"update",
				"updateBreadcrumb"
			],
			[
				"sor",
				"sortCollection"
			],
			[
				"current",
				"currentFolder"
			],
			[
				"image",
				"imageLibrary"
			],
			[
				"sele",
				"select	Tag"
			],
			[
				"selec",
				"selectEl"
			],
			[
				"trans",
				"translateY"
			],
			[
				"get",
				"getGMap"
			],
			[
				"google",
				"googleMap"
			],
			[
				"footer",
				"footerHeight"
			],
			[
				"p",
				"padding"
			],
			[
				"c",
				"color"
			],
			[
				"m",
				"margin-right"
			],
			[
				"tem",
				"templateRegistry"
			],
			[
				"style",
				"styleModel"
			],
			[
				"te",
				"template-004"
			],
			[
				"block-",
				"block-000004"
			],
			[
				"retr",
				"returns	@returns"
			],
			[
				"origin",
				"originOffset"
			],
			[
				"con",
				"containerEl"
			],
			[
				"scroll",
				"scrollContainer"
			],
			[
				"p3",
				"p3StickyScroll"
			],
			[
				"p3-s",
				"p3-sticky-scroll-container"
			],
			[
				"TARGET",
				"targetOffset"
			],
			[
				"org",
				"originOffset"
			],
			[
				"scrol",
				"scrollContainer"
			],
			[
				"tar",
				"targetOffset"
			],
			[
				"orig",
				"origin"
			],
			[
				"stic",
				"stickyScroll"
			],
			[
				"templ",
				"templateManager"
			],
			[
				"pare",
				"parsedCSS"
			],
			[
				"to",
				"toHaveBeenCalled"
			],
			[
				"column",
				"columnToSpace"
			],
			[
				"retu",
				"returnValue"
			],
			[
				"col",
				"columnToSpace"
			],
			[
				"COL",
				"COLUMN_PADDING_ID"
			],
			[
				"DIRe",
				"DIRECTION_RIGHT"
			],
			[
				"n",
				"nextColumnWidth"
			],
			[
				"ne",
				"nextColumn"
			],
			[
				"prevCol",
				"prevColumnWidth"
			],
			[
				"other",
				"otherColNewWidth"
			],
			[
				"DIRE",
				"DIRECTION_LEFT"
			],
			[
				"prev",
				"previousColumn"
			],
			[
				"pre",
				"previousColumn"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 267.0,
		"last_filter": "html",
		"selected_items":
		[
			[
				"html",
				"Snippet: html"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"TODO",
				"Set Syntax: Todo"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"gitgut",
				"GitGutter: Compare Against HEAD"
			],
			[
				"git gu",
				"GitGutter: Compare Against Branch"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"git",
				"GitGutter: Compare Against HEAD"
			],
			[
				"htm",
				"Snippet: html"
			],
			[
				"Sni",
				"Snippet: html"
			],
			[
				"HTM",
				"Snippet: html"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 585.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Harry/Projects/mis/frontend/app/components/sidebar/sidebar.scss",
		"/Users/Harry/Projects/baltic-machinery/app/less/components/_gallery.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/components/_product-table.less",
		"/Users/Harry/Projects/baltic-machinery/app/partial/components/product-table.html",
		"/Users/Harry/Projects/baltic-machinery/app/js/components/section.js",
		"/Users/Harry/Projects/baltic-machinery/public/index.html",
		"/Users/Harry/Projects/baltic-machinery/grunt/cssmin.js",
		"/Users/Harry/Projects/baltic-machinery/Gruntfile.js",
		"/Users/Harry/Projects/baltic-machinery/package.json",
		"/Users/Harry/Projects/baltic-machinery/app/js/components/printer.js",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/dialog.js",
		"/Users/Harry/Projects/mis/frontend/app/components/dialog/dialog.html",
		"/Users/Harry/Projects/mis/frontend/app/components/dialog/dialog.js",
		"/Users/Harry/Projects/mis/frontend/app/components/dialog/dialog.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/dialog.html",
		"/Users/Harry/Projects/mis/frontend/app/components/table/table.html",
		"/Users/Harry/Projects/mis/frontend/app/components/table/pagination.html",
		"/Users/Harry/Projects/mis/frontend/app/components/sidebar/sidebar.html",
		"/Users/Harry/Projects/mis/frontend/app/components/breadcrumb/breadcrumb.html",
		"/Users/Harry/Projects/mis/frontend/app/components/sidebar/sidebar-menu-item.html",
		"/Users/Harry/Projects/mis/frontend/app/components/sidebar/sidebar-menu.html",
		"/Users/Harry/Projects/mis/frontend/app/core/utils/utils.js",
		"/Users/Harry/Projects/mis/frontend/app/components/sidebar/sidebar.js",
		"/Users/Harry/Projects/mis/frontend/grunt/watch.js",
		"/Users/Harry/Projects/mis/frontend/Gruntfile.js",
		"/Users/Harry/Projects/mis/frontend/grunt/shared-vars.js",
		"/Users/Harry/Projects/mis/frontend/conf/locations.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/sizes.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/colors.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/colors.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/sizes.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/styleguide.js",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/charts.js",
		"/Users/Harry/Projects/mis/frontend/app/core/app/app.js",
		"/Users/Harry/Projects/mis/frontend/app/core/conf/config.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/styling.js",
		"/Users/Harry/Projects/mis/frontend/grunt/layout.js",
		"/Users/Harry/Projects/baltic-machinery/public/print-template.html",
		"/Users/Harry/Projects/baltic-machinery/app/less/sections/_print.less",
		"/Users/Harry/Projects/baltic-machinery/app/partial/components/print-template.html",
		"/Users/Harry/Projects/baltic-machinery/app/partial/pages/contact.html",
		"/Users/Harry/Projects/baltic-machinery/app/partial/pages/landing.html",
		"/Users/Harry/Projects/baltic-machinery/app/less/core/_mixins.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/core/_animations.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/sections/_sections.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/sections/_landing-page.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/sections/_services.less",
		"/Users/Harry/Projects/baltic-machinery/dist/css/baltic-machinery.css",
		"/Users/Harry/Projects/mis/frontend/grunt/ng-annotate.js",
		"/Users/Harry/Projects/baltic-machinery/app/less/sections/_products.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/sections/_contact.less",
		"/Users/Harry/Projects/baltic-machinery/app/js/pages/contact.js",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/chart.html",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/table.js",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/chart.js",
		"/Users/Harry/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Harry/Projects/baltic-machinery/app/less/core/_buttons.less",
		"/Users/Harry/Projects/baltic-machinery/app/partial/page-breaks/footer.html",
		"/Users/Harry/Projects/mis/frontend/app/core/layout/layout.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/zindex.scss",
		"/Users/Harry/Projects/mis/frontend/app/components/sidebar/sidebar-menu-level.html",
		"/Users/Harry/Projects/baltic-machinery/app/js/baltic-machinery.js",
		"/Users/Harry/Projects/baltic-machinery/app/partial/components/gallery.html",
		"/Users/Harry/Projects/baltic-machinery/app/partial/pages/about-us.html",
		"/Users/Harry/Projects/baltic-machinery/app/js/components/product-table.js",
		"/Users/Harry/Projects/baltic-machinery/app/js/components/video.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_styles/button.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/core/grid.html",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_styles/grid.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_mixins/breakpoints.scss",
		"/Users/Harry/Projects/mis/frontend/conf/layout.js",
		"/Users/Harry/Projects/mis/frontend/bower.json",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/css/cards.html",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/mixins.scss",
		"/Users/Harry/Projects/mis/backend/controllers/demo.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_styles/form.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/css/form.html",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/charts.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/colors/colors.js",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/configurations/combo.js",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/configurations/donut.js",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/configurations/pie.js",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/css/labels.html",
		"/Users/Harry/Projects/baltic-machinery/app/js/components/gallery.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_styles/cards.scss",
		"/Users/Harry/Projects/baltic-machinery/app/less/sections/_about-us.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/core/_variables.less",
		"/Users/Harry/Projects/baltic-machinery/app/less/core/_icons.less",
		"/Users/Harry/Projects/baltic-machinery/app/js/components/tracker.js",
		"/Users/Harry/Projects/baltic-machinery/app/less/core/_color-variables.less",
		"/Users/Harry/Projects/baltic-machinery/app/partial/pages/products.html",
		"/Users/Harry/Projects/mis/frontend/app/core/layout/layout-tpl.html",
		"/Users/Harry/Projects/mis/frontend/app/pages/communication/communication.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_styles/type.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/icons.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/popup.html",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/css/panel.html",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/styling.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/table.html",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/notification.html",
		"/Users/Harry/Projects/mis/frontend/app/components/table/table.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/dropdown.html",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/directives/date-picker.html",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/configurations/area.js",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/configurations/bar.js",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/configurations/column.js",
		"/Users/Harry/Projects/mis/frontend/app/components/charts/configurations/line.js",
		"/Users/Harry/Projects/mis/backend/services/pagination.js",
		"/Users/Harry/Projects/mis/frontend/app/components/table/table.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/borders.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/variables.scss",
		"/Users/Harry/Projects/mis/frontend/grunt/utils.js",
		"/Users/Harry/Projects/mis/frontend/grunt/colors.js",
		"/Users/Harry/Projects/mis/frontend/grunt/uglify.js",
		"/Users/Harry/Projects/mis/frontend/grunt/sass.js",
		"/Users/Harry/Projects/mis/frontend/grunt/html2js.js",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/type.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_mixins/animations.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_mixins/utils.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_mixins/colors.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/styling/_vars/animations.scss",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/styleguide.scss",
		"/Users/Harry/Projects/mis/frontend/app/components/topbar/topbar.scss",
		"/Users/Harry/Projects/mis/frontend/app/components/breadcrumb/breadcrumb.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/conf/vars.scss",
		"/Users/Harry/Projects/mis/frontend/app/core/conf/colors.js",
		"/Users/Harry/Projects/mis/frontend/app/pages/styleguide/styleguide.html",
		"/Users/Harry/Projects/mis/frontend/app/components/table/actions.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Harry/Projects/baltic-machinery/app/js",
			"/Users/Harry/Projects/mis/frontend/app",
			"/Users/Harry/Projects/baltic-machinery",
			"/Users/Harry/Projects/pure360/frontend/app/editor/src",
			"/Users/Harry/Projects/pure360/frontend/app/editor/src/blocks",
			"/Users/Harry/Projects/pure360/frontend/app/editor/src",
			"/Users/Harry/Projects/pure360/frontend/app/editor/src/blocks-2/js/blocks",
			"/Users/Harry/Projects/pure360/bundle/app/editor/src/blocks-2.0/js",
			"/Users/Harry/Projects/pilates-with-pippa/app/less",
			"/Users/Harry/Projects/pilates-with-pippa/app/js/components",
			"/Users/Harry/Downloads/week_2_crud/homework_2_3_mongoproc_beta_version/hw2-3/hw2-3/blog/routes,/Users/Harry/Downloads/week_2_crud/homework_2_3_mongoproc_beta_version/hw2-3/hw2-3/blog/views",
			"/Users/Harry/Downloads/week_2_crud/homework_2_3_mongoproc_beta_version/hw2-3/hw2-3/blog",
			"/Users/Harry/Projects/angular-scrollstop/src",
			"/Users/Harry/Projects/Scala/scala_tests/todo_app"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"open",
			"width",
			"sizing",
			"line",
			"item",
			"colors",
			";",
			"extractParent",
			"moduleScript",
			"initial",
			"print",
			"background-color",
			"screenLessThan",
			"md",
			"\"",
			"ng-model=",
			"defaultForm",
			"ng-model=\"form",
			"data.chart",
			".chart",
			"structure",
			"open",
			"<ul class=\"",
			"active",
			"open",
			"structure[",
			"top",
			"active",
			"middle",
			"top",
			"active",
			"middle",
			"top",
			"sidebar-body",
			"a = ",
			"attrs.",
			".btn",
			" grid-sm-full",
			"cell",
			" grid-md-fit",
			" grid-sm-full",
			" grid-33",
			" grid-50",
			"grid-cell ",
			"<div ipsum=\"2s\"></div>",
			"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ut felis vitae hendrerit. Ut ut nibh nunc. Mauris vehicula dictum lacus, nec elementum tellus luctus vel. Nulla volutpat quam sem, sit amet porta tellus bibendum eget.</p>",
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus ut felis vitae hendrerit. Ut ut nibh nunc. Mauris vehicula dictum lacus, nec elementum tellus luctus vel. Nulla volutpat quam sem, sit amet porta tellus bibendum eget.",
			" grid-sm-full",
			"xs",
			"max",
			"min",
			"href=\"",
			"href=\"{{:: ",
			"max",
			";",
			"sm",
			"<input name=\"a\" type=\"radio\">",
			"<input type=\"checkbox\">",
			"a",
			"<input type=\"",
			"<input type=\"checkbox\">",
			"<label>",
			"group",
			"checkbox",
			"size",
			"line-height",
			"20px",
			"ColumnChart",
			"rangeChart",
			"{ series: linearData }",
			"min",
			"h2",
			"<h2 class=\"strong\">",
			"<p>",
			"icon-4x",
			"min",
			"window",
			"div",
			"sm",
			"h2",
			"class=\"card-details\"",
			"notification",
			" grid-33",
			"card-title ",
			"card-value ",
			" class=\"card-value\"",
			" class=\"card-title\"",
			" text-center",
			"warning",
			"secondary",
			"caution",
			"secondary",
			"base",
			"<h2 class=\"card-value\">",
			"        <p class=\"card-title\">Attendance</p>\n",
			"strong",
			" icon ",
			"x2",
			"<i class=\"card-icon icon",
			"h3",
			"h4",
			"p",
			"h2",
			"card-value",
			"Messages",
			"p",
			"1234",
			"h4",
			"p",
			"h2",
			"makeLabel",
			"label",
			".name }}",
			"{{:: ",
			"}}\n      </a>",
			"<i ",
			"DonutChart",
			"<div class=\"grid-cell\">\n    <div class=\"panel-header\">",
			"<div class=\"panel-header\">\n      Bar chart\n    </div>\n\n    <div class=\"panel-body\">\n\n    </div>",
			"[ages",
			"true",
			"false",
			"true",
			"DonutChart",
			"BarChart",
			"AreaChart",
			"instanceData",
			"</td>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"blocks",
			"  ",
			" ",
			"  ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"font-awevar",
				"vendor/font-awesome/less/variables.less"
			],
			[
				"email.js",
				"app/editor/src/email/js/email.js"
			],
			[
				"blocks.less",
				"app/editor/src/blocks/css/blocks.less"
			],
			[
				"move.js",
				"app/editor/src/blocks/js/draggables/move.js"
			],
			[
				"resize.js",
				"app/editor/src/overlay/js/resize.js"
			],
			[
				"navigation.less",
				"pilates-with-pippa/app/less/components/_navigation.less"
			],
			[
				"navigation.js",
				"pilates-with-pippa/app/js/components/navigation.js"
			],
			[
				"navig",
				"hogg.io/app/js/modules/navigation.js"
			],
			[
				"section.",
				"pilates-with-pippa/app/js/components/section.js"
			],
			[
				"section",
				"pilates-with-pippa/app/js/components/section.js"
			],
			[
				"mis_syste",
				"vle/app_cores/mis_system/mis_system.css"
			],
			[
				"",
				"README.md"
			],
			[
				"bootstrap/variab",
				"public/vendors/bootstrap/less/variables.less"
			],
			[
				"bootstrap/typ",
				"public/vendors/bootstrap/less/type.less"
			],
			[
				"hogg.io.css",
				"app/less/hogg.io.css"
			],
			[
				"logo.ht",
				"public/assets/partials/logo.html"
			],
			[
				"logo.less",
				"app/less/components/_logo.less"
			],
			[
				"index.",
				"public/index.html"
			],
			[
				"hogg.io.",
				"app/js/hogg.io.js"
			],
			[
				"_nav",
				"app/less/components/_nav.less"
			],
			[
				"nav",
				"app/less/components/_nav.less"
			],
			[
				"but",
				"app/less/components/_buttons.less"
			],
			[
				"layout",
				"app/less/components/_layout.less"
			],
			[
				"typ",
				"app/less/components/_typography.less"
			],
			[
				"pilates.",
				"public/partials/pilates.html"
			],
			[
				"pilates",
				"app/less/sections/_pilates.less"
			],
			[
				"variab",
				"app/less/components/_variables.less"
			],
			[
				"introl",
				"app/less/sections/_intro.less"
			],
			[
				"_me.",
				"app/less/sections/_me.less"
			],
			[
				"mixins",
				"app/less/components/_mixins.less"
			],
			[
				"studio.html",
				"public/partials/studio.html"
			],
			[
				"_gallery",
				"app/less/components/_gallery.less"
			],
			[
				"price",
				"app/less/sections/_pricing.less"
			],
			[
				"_pric",
				"app/less/sections/_pricing.less"
			],
			[
				"prci",
				"public/partials/pricing.html"
			],
			[
				"nav.less",
				"app/less/components/_nav.less"
			],
			[
				"_typ",
				"app/less/components/_typography.less"
			],
			[
				"pilates.html",
				"public/partials/pilates.html"
			],
			[
				"variables",
				"app/less/components/_variables.less"
			],
			[
				"galler",
				"app/less/components/_gallery.less"
			],
			[
				"galle",
				"public/partials/gallery.html"
			],
			[
				"studi.",
				"public/partials/studio.html"
			],
			[
				"intro.less",
				"app/less/sections/_intro.less"
			],
			[
				"intro.",
				"public/partials/intro.html"
			],
			[
				"me.less",
				"pilates/app/less/sections/_me.less"
			],
			[
				"me",
				"pilates/public/partials/me.html"
			],
			[
				"sec",
				"pilates/app/js/services/section.js"
			],
			[
				"sectin",
				"pilates/app/js/directives/section.js"
			],
			[
				"nav.",
				"pilates/app/less/components/_nav.less"
			],
			[
				"pilates.l",
				"pilates/app/less/sections/_pilates.less"
			],
			[
				"typo",
				"pilates/app/less/components/_typography.less"
			],
			[
				"animat",
				"pilates/app/less/components/_animations.less"
			],
			[
				"_button.less",
				"pilates/app/less/components/_buttons.less"
			],
			[
				"buttons.less",
				"pilates/public/vendors/bootstrap/less/buttons.less"
			],
			[
				"pilates/app/less/",
				"pilates/app/less/main.less"
			],
			[
				"bower.",
				"pilates/bower.json"
			],
			[
				"bower",
				"angular-scroll/bower.json"
			],
			[
				"pilates.e",
				"pilates/app/less/sections/_pilates.less"
			],
			[
				"intro.le",
				"pilates/app/less/sections/_intro.less"
			],
			[
				"sect",
				"pilates/app/js/services/section.js"
			],
			[
				"section.js",
				"pilates/app/js/directives/section.js"
			],
			[
				"scrollto",
				"pilates/app/js/directives/scroll-to.js"
			],
			[
				"scroll",
				"pilates/public/partials/scrollTo.html"
			],
			[
				"intro",
				"pilates/public/partials/intro.html"
			],
			[
				"index",
				"pilates/public/index.html"
			],
			[
				"layout.",
				"pilates/app/less/components/_layout.less"
			],
			[
				"_.less",
				"pilates/app/less/components/_buttons.less"
			],
			[
				"pricin",
				"pilates/app/less/sections/_pricing.less"
			],
			[
				"server.js",
				"pilates/server.js"
			],
			[
				".giti",
				"pilates/.gitignore"
			],
			[
				"gallery",
				"pilates/app/less/components/_gallery.less"
			],
			[
				"studio",
				"pilates/public/partials/studio.html"
			],
			[
				"studio.less",
				"pilates/app/less/sections/_studio.less"
			],
			[
				"inedx",
				"pilates/public/index.html"
			],
			[
				"fonts",
				"pilates/app/less/components/_fonts.less"
			],
			[
				"main.less",
				"pilates/app/less/main.less"
			],
			[
				"varia",
				"pilates/app/less/components/_variables.less"
			],
			[
				"me.h",
				"pilates/public/partials/me.html"
			],
			[
				"_intro.less",
				"pilates/app/less/sections/_intro.less"
			],
			[
				"_layo",
				"pilates/app/less/components/_layout.less"
			],
			[
				"sectio",
				"pilates/app/js/directives/section.js"
			],
			[
				"_fonts",
				"pilates/app/less/components/_fonts.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
